# back_testautomation

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/automation/data/users/: UserRequest.java
src/main/java/com/automation/exceptions/: IncorrectExpectedResponseCode.java  SchemaInvalid.java
src/main/java/com/automation/interactions/: CreateUser.java  GetUsers.java
src/main/java/com/automation/models/request/: User.java
src/main/java/com/automation/tasks/: CreateNewUser.java  GetUsersDetails.java
src/main/java/com/automation/utils/constant/config/: Actors.java  EndPoints.java  Environment.java  Logger.java  MessagesForFailures.java  Schemas.java
src/main/resources/: log4j.properties
src/test/java/com/automation/runners/: TestRunnerManageUsers.java
src/test/java/com/automation/setup/: Hooks.java
src/test/java/com/automation/stepdefinitions/users/: ManageUsersSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/users/: manage_users_information.feature
