defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    ext {
        serenity_version = '4.1.10'
        junit_platform_launcher_version="1.10.0"
        cucumber_junit_platform_engine_version="7.14.0"
        junit_platform_suite_version="1.10.0"
        junit_jupiter_engine_version="5.9.3"
        junit_vintage_engine_version="5.9.3"
        assertj_core_version="3.23.1"
        logback_classic_version="1.2.10"
        jacksonVersion = '2.15.1'
    }
    repositories {
        flatDir {
            dirs("libs")
        }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.46"
        classpath("io.freefair.gradle:lombok-plugin:8.4")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: "io.freefair.lombok"
apply plugin: 'project-report'

group 'com.api.automation'
description 'API Automation Project'
version '1.0'


sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    dependencies {
        testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        testImplementation ( group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0' ){
            exclude group: "org.mozilla", module: "rhino"
        }
        testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        testImplementation "org.assertj:assertj-core:${assertj_core_version}"

        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"

        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    }
}

test {

    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperty "cucumber.filter.tags", "@regression"
}

wrapper {

    gradleVersion = '7.6'
}

serenity {
    testRoot = "automation"
    requirementsDir = "src/test/resources/features"
    requirementsBaseDir = "src/test/resources/features"
}


gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)